{
  "config": {
    "default": true,
    // Prose wraps at ~95 cols here; tables/code exceed it. Don't enforce a hard limit.
    "MD013": false,
    // Allow inline HTML — the generated-block markers in SKILL.md are HTML comments.
    "MD033": false,
    // First line need not be a top-level heading (frontmatter precedes it).
    "MD041": false,
    // CHANGELOG repeats "Bug Fixes"/"Features" across releases; only flag dupes under the same parent.
    "MD024": { "siblings_only": true }
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules", "dist"]
}
